set_global_assignment -entity "ADC_driver" -library "lib_ADC_driver" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ADC_driver" -library "lib_ADC_driver" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "ADC_driver" -library "lib_ADC_driver" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_ADC_driver" -name SPD_FILE [file join $::quartus(sip_path) "../ADC_driver.spd"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "../../../ADC_driver.qsys"]

set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "ADC_driver.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_driver_modular_adc_0.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_driver_modular_adc_0_avalon_st_adapter_001.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_driver_modular_adc_0_avalon_st_adapter_001_timing_adapter_1.sv"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_driver_modular_adc_0_avalon_st_adapter_001_timing_adapter_0.sv"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_driver_modular_adc_0_avalon_st_adapter_001_data_format_adapter_0.sv"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_driver_modular_adc_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_driver_modular_adc_0_avalon_st_adapter_timing_adapter_1.sv"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_driver_modular_adc_0_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_driver_modular_adc_0_avalon_st_adapter_data_format_adapter_0.sv"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_splitter.sv"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sequencer.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sequencer_csr.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sequencer_ctrl.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ADC_driver_modular_adc_0_adc_monitor_internal.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_trace_monitor_endpoint_wrapper.sv"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_trace_adc_monitor_core.sv"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_trace_adc_monitor_wa_inst.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_trace_adc_monitor_wa.sv"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_control.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_control_avrg_fifo.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_control_fsm.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/chsel_code_converter_sw_to_hw.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fiftyfivenm_adcblock_primitive_wrapper.v"]
set_global_assignment -library "lib_ADC_driver" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fiftyfivenm_adcblock_top_wrapper.v"]
