
WORK > DEFAULT
DEFAULT:                          ./libraries/work/                            
work:                             ./libraries/work/                            
altera_trace_adc_monitor_wa_inst: ./libraries/altera_trace_adc_monitor_wa_inst/
timing_adapter_1:                 ./libraries/timing_adapter_1/                
timing_adapter_0:                 ./libraries/timing_adapter_0/                
data_format_adapter_0:            ./libraries/data_format_adapter_0/           
rst_controller:                   ./libraries/rst_controller/                  
trace_endpoint:                   ./libraries/trace_endpoint/                  
core:                             ./libraries/core/                            
avalon_st_adapter_001:            ./libraries/avalon_st_adapter_001/           
avalon_st_adapter:                ./libraries/avalon_st_adapter/               
st_splitter_internal:             ./libraries/st_splitter_internal/            
sequencer_internal:               ./libraries/sequencer_internal/              
adc_monitor_internal:             ./libraries/adc_monitor_internal/            
control_internal:                 ./libraries/control_internal/                
modular_adc_0:                    ./libraries/modular_adc_0/                   
altera_ver:                       ./libraries/altera_ver/                      
lpm_ver:                          ./libraries/lpm_ver/                         
sgate_ver:                        ./libraries/sgate_ver/                       
altera_mf_ver:                    ./libraries/altera_mf_ver/                   
altera_lnsim_ver:                 ./libraries/altera_lnsim_ver/                
fiftyfivenm_ver:                  ./libraries/fiftyfivenm_ver/                 
